PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

# DB_URL = "mongodb+srv://santhoshcheemala6303:siva1234@cluster0.dij9rf0.mongodb.net/"

DB_URL = mongodb://localhost:27017

CLOUD_NAME = dhjyx8lu4

CLOUD_API_KEY = 837158356657458

CLOUD_SECRET_KEY = xSPumfOh2E-f_C8-QlwJ9JvNJSE

REDIS_URL=rediss://default:AX21AAIncDFmNjgyMzQ0ODY1MGI0OTk0YmIxZDQwOTY2YWNmN2I2ZnAxMzIxODE@assuring-crawdad-32181.upstash.io:6379

SALT_ROUND = 10

ACTIVATION_SECRET = 93328994729

ACCESS_TOKEN = "j,.WP7x#60Z.:<:1FVi{$?Wlgu(4l9W?g;MR!qN'a3e)6Grgwk"

REFRESH_TOKEN = "t%7^0quaI7{K\$JLm^SfoXvE$9£bFhJYA37D1V-u4£+@y58c&+"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_EMAIL=santhoshcheemala6303@gmail.com

SMPT_PASSWORD = mtlmxgkmyaeyfszx